
#--Environment--#
#Url=https://leappreprod.adityabirlasunlifeinsurance.com/preprod/#/
Url=https://leapuat.adityabirlasunlifeinsurance.com/uat/#/

#Url=https://leappreprod.adityabirlasunlifeinsurance.com/preprod/#/createDBSApplication?params=T8-7i5SIuPLHfm3M20GU5GVigyFnlwS7keCctjHkIy6qvI8-cKVgqirixnT3-aAoJUzfQAFWfcMN0uU8qwnnIoImMVhwSCpZ2JRX3tLmsFY_rOUmZ_2Mvr2LmmWwrkk9jp_i6zrUE14EBQbr04D4B4gDTFnyTuAgHHxu51zpgNQ
#vijay deshmukh====
#--Test Data--#
#testExcelSheet=/src/main/java/testdata/TestData.xlsx 
#BOM TESTDATA====>>
#testExcelSheet=/src/main/java/testdata/TestData_DBS.xlsx 
testExcelSheet=/src/main/java/testdata/TestData_AXIS.xlsx 
#testExcelSheet=/src/main/java/testdata/TestData_DCB.xlsx 
#-----------------------------------------------------------------------------------------------#
# BOM, Journey #

EndtoEndProposerSameSheet=EndtoEndProposerSame
EndtoEndProposerMajorSheetName=EndtoEndMajorDiff
EndtoEndMinorSheetName=EndtoEndMinor
EndtoEndCompanySheetName=EndtoEndCompany
EndtoEndJointLifeSheetName=EndtoEndJointLife


#-----------------------------------------------------------------------------------------------#
